# Build environment
FROM node:20-alpine AS build
WORKDIR /app

# Set up path
ENV PATH /app/node_modules/.bin:$PATH

# Install dependencies
COPY package.json package-lock.json ./

# Install react-scripts at the specified version
RUN npm install react-scripts@5.0.1 -g --silent

# Copy the app source code and build it
COPY . ./
RUN npm run build

# Production environment
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html

# Copy custom nginx configuration, if it exists
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80 and start Nginx
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
